# api_desafio

./: .gitignore  Backend.Erp.Skeleton.Api.sln  README.md  docker-compose.yaml
Backend.Erp.Skeleton.Api/: Backend.Erp.Skeleton.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Backend.Erp.Skeleton.Api/Controllers/: BaseApiController.cs
Backend.Erp.Skeleton.Api/Controllers/v1/: AuthorizationController.cs  CategoriesController.cs  ProductsController.cs
Backend.Erp.Skeleton.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Backend.Erp.Skeleton.Api/Middleware/: ErrorHandlerMiddleware.cs
Backend.Erp.Skeleton.Api/Properties/: launchSettings.json
Backend.Erp.Skeleton.Application/: Backend.Erp.Skeleton.Application.csproj
Backend.Erp.Skeleton.Application/Behaviors/: LogBehavior.cs
Backend.Erp.Skeleton.Application/Commands/: LoginCommand.cs  RegisterUserCommand.cs
Backend.Erp.Skeleton.Application/Commands/Authorization/: LoginCommand.cs  RegisterUserCommand.cs
Backend.Erp.Skeleton.Application/Commands/Category/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  GetCategoriesFilteredCommand.cs  UpdateCategoryCommand.cs
Backend.Erp.Skeleton.Application/Commands/Product/: CreateProductCommand.cs  DeleteProductCommand.cs  GetProductsFilteredCommand.cs  UpdateProductCommand.cs
Backend.Erp.Skeleton.Application/Commands/Products/: CreateProductCommand.cs  GetProductsCommand.cs
Backend.Erp.Skeleton.Application/DTOs/: Base.cs  BaseId.cs  BaseIdQuery.cs  BaseIdResponse.cs  UserClaim.cs
Backend.Erp.Skeleton.Application/DTOs/AWS3/: AwsConfigureOptions.cs
Backend.Erp.Skeleton.Application/DataAnnotation/: InListAttribute.cs  ValidateDecimal.cs  ValidateInt.cs  ValidateString.cs
Backend.Erp.Skeleton.Application/DependencyInjection/: ServiceCollectionExtensions.cs
Backend.Erp.Skeleton.Application/Exceptions/: ApiException.cs
Backend.Erp.Skeleton.Application/Extensions/: Extensions.cs  ExtensionsThrow.cs  IResult.cs  IntExtensions.cs  PaginatedResult.cs  QueryableExtensions.cs  Result.cs  StringExtensions.cs  Throw.cs  UserExtensions.cs
Backend.Erp.Skeleton.Application/Helpers/: AuthHelper.cs  ValidationsHelper.cs
Backend.Erp.Skeleton.Application/Helpers/Interfaces/: IAuthHelper.cs
Backend.Erp.Skeleton.Application/Services/: Aws3Services.cs  MinIoServices.cs
Backend.Erp.Skeleton.Application/Services/Interfaces/: IAws3Services.cs  IMinIoServices.cs
Backend.Erp.Skeleton.Application/Validators/Authorization/: AuthorizationConstants.cs  LoginCommandValidator.cs  LoginRequestValidator.cs  LoginUserCommandValidator.cs  LoginUserRequestValidator.cs  RegisterUserCommandValidator.cs  RegisterUserRequestValidator.cs
Backend.Erp.Skeleton.Application/Validators/Category/: CategoriesConstants.cs  CreateCategoryCommandValidator.cs  CreateCategoryRequestValidator.cs  UpdateCategoryCommandValidator.cs  UpdateCategoryRequestValidator.cs
Backend.Erp.Skeleton.Application/Validators/Product/: CreateProductCommandValidator.cs  CreateProductRequestValidator.cs  ProductsConstants.cs  UpdateProductCommandValidator.cs  UpdateProductRequestValidator.cs
Backend.Erp.Skeleton.Domain/: Backend.Erp.Skeleton.Domain.csproj
Backend.Erp.Skeleton.Domain/Auxiliares/: MongoEntity.cs
Backend.Erp.Skeleton.Domain/Entities/: Categories.cs  Company.cs  Persons.cs  Products.cs
Backend.Erp.Skeleton.Domain/Enums/: UserTypeEnum.cs
Backend.Erp.Skeleton.Domain/Extensions/: Entity.cs  IEntity.cs  IResult.cs  InListAttribute.cs  PageOption.cs  PaginatedResult.cs  QueryableExtensions.cs  Result.cs
Backend.Erp.Skeleton.Domain/Helper/: MongoEntity.cs
Backend.Erp.Skeleton.Domain/Repositories/: ICategoriesRepository.cs  ICompanyRepository.cs  IMongoRepository.cs  IPersonsRepository.cs  IProductsRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs
Backend.Erp.Skeleton.Infrastructure/: Backend.Erp.Skeleton.Infrastructure.csproj
Backend.Erp.Skeleton.Infrastructure/DbContexts/: ApplicationDbContext.cs
Backend.Erp.Skeleton.Infrastructure/Extensions/: ServiceCollectionExtensions.cs  UtcDateAnnotation.cs
Backend.Erp.Skeleton.Infrastructure/Interfaces/: IApplicationDbContext.cs
Backend.Erp.Skeleton.Infrastructure/Mappings/: CategoriesMapping.cs  CompanyMapping.cs  PersonsMapping.cs  ProductsMapping.cs
Backend.Erp.Skeleton.Infrastructure/Migrations/: 20250404031922_Initial.Designer.cs  20250404031922_Initial.cs  20250404225958_Initial.Designer.cs  20250404225958_Initial.cs  20250405141017_Initial.Designer.cs  20250405141017_Initial.cs  20250405182926_Initial.Designer.cs  20250405182926_Initial.cs  20250405194134_Initial.Designer.cs  20250405194134_Initial.cs  ApplicationDbContextModelSnapshot.cs
Backend.Erp.Skeleton.Infrastructure/Repositories/: CategoriesRepository.cs  CompanyRepository.cs  MongoDbRepository.cs  PersonsRepository.cs  ProductsRepository.cs  RepositoryAsync.cs  UnitOfWork.cs
Backend.Erp.Skeleton.Infrastructure/Roles/: Role.cs
Tests/: IntegrationDataTestStarter.cs  Program.cs  TestUtils.cs  Tests.csproj  UnitTestStarter.cs  ValidatorsTestStarter.cs
Tests/Helpers/: BaseMediator.cs  BaseValidators.cs  CustomAssert.cs
Tests/IntegrationTest/: CategoriesIntegrationDataTest.cs  CompanyIntegrationDataTest.cs  PersonsIntegrationDataTest.cs  ProductsIntegrationDataTest.cs
Tests/Interfaces/: ITest.cs
Tests/UnitTest/Category/: CreateCategoryCommandUnitTest.cs  DeleteCategoryCommandUnitTest.cs  GetCategoriesFilteredCommandUnitTest.cs  UpdateCategoryCommandUnitTest.cs
Tests/UnitTest/Product/: CreateProductCommandUnitTest.cs  DeleteProductCommandUnitTest.cs  GetProductsFilteredCommandUnitTest.cs  UpdateProductCommandUnitTest.cs
Tests/ValidatorQueryTests/: BaseIdQueryTest.cs  PageOptionQueryTest.cs
Tests/ValidatorQueryTests/Authorization/: LoginRequestValidatorTest.cs  RegisterUserRequestValidatorTest.cs
Tests/ValidatorQueryTests/Category/: CreateCategoryRequestValidatorTest.cs  DeleteCategoryQueryTest.cs  GetCategoriesFilteredQueryTest.cs  UpdateCategoryQueryTest.cs  (+1 more)
(+26 files in other folders)
